{
  "name": "misskey",
  "author": "syuilo <i@syuilo.com>",
  "version": "0.0.1615",
  "license": "MIT",
  "description": "A miniblog-based SNS",
  "bugs": "https://github.com/syuilo/misskey/issues",
  "repository": "https://github.com/syuilo/misskey.git",
  "main": "./built/index.js",
  "private": true,
  "scripts": {
    "config": "node ./tools/init.js",
    "start": "node ./built",
    "debug": "DEBUG=misskey:* node ./built",
    "update": "./tools/update.sh",
    "swagger": "node ./swagger.js",
    "build": "gulp build",
    "rebuild": "gulp rebuild",
    "clean": "gulp clean",
    "cleanall": "gulp cleanall",
    "lint": "gulp lint",
    "test": "gulp test"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.0",
    "@types/body-parser": "1.16.3",
    "@types/chai": "3.4.35",
    "@types/chai-http": "0.0.30",
    "@types/chalk": "0.4.31",
    "@types/compression": "0.0.33",
    "@types/cors": "2.8.1",
    "@types/debug": "0.0.29",
    "@types/deep-equal": "1.0.0",
    "@types/elasticsearch": "5.0.13",
    "@types/escape-html": "0.0.19",
    "@types/event-stream": "3.3.31",
    "@types/express": "4.0.35",
    "@types/glob": "5.0.30",
    "@types/gm": "1.17.30",
    "@types/gulp": "4.0.2",
    "@types/gulp-mocha": "0.0.30",
    "@types/gulp-rename": "0.0.32",
    "@types/gulp-replace": "0.0.30",
    "@types/gulp-tslint": "3.6.31",
    "@types/gulp-typescript": "0.0.32",
    "@types/gulp-uglify": "0.0.30",
    "@types/gulp-util": "3.0.31",
    "@types/inquirer": "0.0.32",
    "@types/is-root": "1.0.0",
    "@types/is-url": "1.2.28",
    "@types/js-yaml": "3.5.29",
    "@types/mocha": "2.2.40",
    "@types/mongodb": "2.1.42",
    "@types/monk": "1.0.5",
    "@types/morgan": "1.7.32",
    "@types/ms": "0.7.29",
    "@types/multer": "0.0.33",
    "@types/ratelimiter": "2.1.28",
    "@types/redis": "0.12.36",
    "@types/request": "0.0.42",
    "@types/rimraf": "0.0.28",
    "@types/riot": "2.6.2",
    "@types/serve-favicon": "2.2.28",
    "@types/uuid": "2.0.29",
    "@types/webpack": "2.2.14",
    "@types/webpack-stream": "3.2.6",
    "@types/websocket": "0.0.33",
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "css-loader": "0.28.0",
    "event-stream": "3.3.4",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-imagemin": "3.2.0",
    "gulp-mocha": "4.3.0",
    "gulp-pug": "3.3.0",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-tslint": "7.1.0",
    "gulp-typescript": "3.1.6",
    "gulp-uglify": "2.1.2",
    "gulp-util": "3.0.8",
    "mocha": "3.2.0",
    "riot-tag-loader": "1.0.0",
    "string-replace-webpack-plugin": "0.1.3",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.1",
    "swagger-jsdoc": "1.9.2",
    "tslint": "5.0.0",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#8f4b45f4f814c04918382949b4bcaf7a8d910281",
    "webpack": "2.3.3"
  },
  "dependencies": {
    "accesses": "2.1.1",
    "animejs": "2.0.2",
    "autwh": "0.0.1",
    "bcryptjs": "2.4.3",
    "body-parser": "1.17.1",
    "cafy": "2.3.0",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "cors": "2.8.3",
    "cropperjs": "1.0.0-rc",
    "crypto": "0.0.3",
    "debug": "2.6.3",
    "deep-equal": "1.0.1",
    "deepcopy": "0.6.3",
    "download": "5.0.3",
    "elasticsearch": "13.0.0-rc1",
    "escape-html": "1.0.3",
    "escape-regexp": "0.0.1",
    "express": "4.15.2",
    "file-type": "4.1.0",
    "fuckadblock": "3.2.1",
    "glob": "7.1.1",
    "gm": "1.23.0",
    "inquirer": "3.0.6",
    "is-root": "1.0.0",
    "is-url": "1.2.2",
    "js-yaml": "3.8.3",
    "mime-types": "2.1.15",
    "mongodb": "2.2.25",
    "monk": "4.0.0",
    "morgan": "1.8.1",
    "ms": "1.0.0",
    "multer": "1.3.0",
    "nprogress": "0.2.0",
    "nyaize": "0.0.2",
    "page": "1.7.1",
    "prominence": "0.2.0",
    "pug": "2.0.0-beta11",
    "ratelimiter": "3.0.3",
    "recaptcha-promise": "0.1.2",
    "reconnecting-websocket": "3.0.3",
    "redis": "2.7.1",
    "request": "2.81.0",
    "rimraf": "2.6.1",
    "riot": "3.4.0",
    "rndstr": "1.0.0",
    "s-age": "1.1.0",
    "serve-favicon": "2.4.2",
    "subdomain": "1.2.0",
    "summaly": "2.0.1",
    "syuilo-password-strength": "0.0.1",
    "tcp-port-used": "0.1.2",
    "textarea-caret": "3.0.2",
    "ts-node": "3.0.1",
    "typescript": "2.2.2",
    "uuid": "3.0.1",
    "vhost": "3.0.2",
    "websocket": "1.0.24",
    "xml2json": "0.11.0"
  }
}
