{
  "compilerOptions": {
    "allowJs": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "sourceMap": true,
    "target": "es2017",
    "module": "commonjs",
    "removeComments": false,
    "noLib": false,
    "strict": true,
    "strictNullChecks": false
  },
  "compileOnSave": false,
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./src/server/web/app/**/*.ts"
  ]
}
