// ダークテーマのベーステーマ
// このテーマが直接使われることは無い
{
	id: 'dark',

	name: 'Dark',
	author: 'syuilo',
	desc: 'Default dark theme',
	kind: 'dark',

	props: {
		accent: '#86b300',
		accentDarken: ':darken<10<@accent',
		accentLighten: ':lighten<10<@accent',
		focus: ':alpha<0.3<@accent',
		bg: '#000',
		fg: '#c7d1d8',
		fgHighlighted: ':lighten<3<@fg',
		divider: 'rgba(255, 255, 255, 0.1)',
		indicator: '@accent',
		panel: '#000',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		panelHeaderDivider: 'rgba(0, 0, 0, 0)',
		panelBorder: 'rgba(0, 0, 0, 0)',
		shadow: 'rgba(0, 0, 0, 0.1)',
		header: ':alpha<0.7<@bg',
		navBg: '@bg',
		navFg: '@fg',
		navHoverFg: ':lighten<17<@fg',
		navActive: '@accent',
		navIndicator: '@accent',
		link: '#44a4c1',
		hashtag: '#ff9156',
		mention: '@accent',
		mentionMe: '@mention',
		renote: '#229e82',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		dateLabelFg: '@fg',
		infoBg: '#253142',
		infoFg: '#fff',
		infoWarnBg: '#42321c',
		infoWarnFg: '#ffbd3e',
		cwBg: '#687390',
		cwFg: '#393f4f',
		cwHoverBg: '#707b97',
		toastBg: 'rgba(0, 0, 0, 0.5)',
		toastFg: '#c7d1d8',
		buttonBg: 'rgba(255, 255, 255, 0.05)',
		buttonHoverBg: 'rgba(255, 255, 255, 0.1)',
		inputBorder: '#959da2',
		listItemHoverBg: 'rgba(255, 255, 255, 0.03)',
		driveFolderBg: ':alpha<0.3<@accent',
		wallpaperOverlay: 'rgba(0, 0, 0, 0.5)',
		badge: '#31b1ce',
		messageBg: ':lighten<5<@bg',
		deckColumnBorder: ':lighten<10<@panel',
		X1: ':alpha<0<@bg',
		X2: ':darken<2<@panel',
		X3: 'rgba(255, 255, 255, 0.05)',
		X4: 'rgba(255, 255, 255, 0.1)',
		X5: 'rgba(255, 255, 255, 0.05)',
		X6: 'rgba(255, 255, 255, 0.15)',
		X7: 'rgba(255, 255, 255, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.3)',
		X12: 'rgba(255, 255, 255, 0.1)',
		X13: 'rgba(255, 255, 255, 0.15)',
		X14: ':alpha<0.5<@navBg',
	},
}
