{
	id: 'light',

	name: 'Light',
	author: 'syuilo',
	desc: 'Default light theme',
	kind: 'light',

	props: {
		accent: '#86b300',
		accentDarken: ':darken<10<@accent',
		accentLighten: ':lighten<10<@accent',
		accentShadow: ':alpha<0.4<@accent',
		focus: ':alpha<0.3<@accent',
		bg: '#fafafa',
		fg: '#5c6a73',
		fgHighlighted: ':darken<3<@fg',
		panel: '#fff',
		shadow: 'rgba(0, 0, 0, 0.1)',
		header: 'rgba(255, 255, 255, 0.75)',
		navBg: '@panel',
		navFg: '@fg',
		navActive: '@accent',
		navIndicator: '@accent',
		link: '#44a4c1',
		hashtag: '#ff9156',
		mention: '@accent',
		renote: '#229e82',
		modalBg: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(0, 0, 0, 0.1)',
		scrollbarHandle: 'rgba(0, 0, 0, 0.2)',
		scrollbarHandleHover: 'rgba(0, 0, 0, 0.4)',
		dateLabelBg: 'rgba(0, 0, 0, 0.5)',
		dateLabelFg: '#fff',
		infoBg: '#e5f5ff',
		infoFg: '#72818a',
		infoWarnBg: '#fff0db',
		infoWarnFg: '#573c08',
		cwBg: '#b1b9c1',
		cwFg: '#fff',
		cwHoverBg: '#bbc4ce',
		toastBg: 'rgba(255, 255, 255, 0.5)',
		toastFg: '#0c0c0c',
		buttonBg: 'rgba(0, 0, 0, 0.05)',
		buttonHoverBg: 'rgba(0, 0, 0, 0.1)',
		inputBorder: '#dae0e4',
		listItemHoverBg: 'rgba(0, 0, 0, 0.03)',
		driveFolderBg: ':alpha<0.3<@accent',
		wallpaperOverlay: 'rgba(255, 255, 255, 0.5)',
		badge: '#31b1ce',
		bonzsgfz: ':alpha<0<@bg',
		pcncwizz: ':darken<2<@panel',
		vocsgcxy: 'rgba(255, 255, 255, 0.5)',
		yrnqrguo: 'rgba(0, 0, 0, 0.05)',
		nwjktjjq: 'rgba(0, 0, 0, 0.1)',
		geavgsxy: 'rgba(0, 0, 0, 0.05)',
		nhzhphzx: 'rgba(0, 0, 0, 0.25)',
		tyvedwbe: 'rgba(0, 0, 0, 0.1)',
		bwqtlupy: 'rgba(0, 0, 0, 0.05)',
		jkhztclx: ':lighten<5<@accent',
		zbqjwygh: ':darken<5<@accent',
		xxubwiul: ':alpha<0.4<@accent',
		aupeazdm: 'rgba(0, 0, 0, 0.1)',
		jvhmlskx: 'rgba(0, 0, 0, 0.1)',
		yakfpmhl: 'rgba(0, 0, 0, 0.15)',
	},
}
