{
	id: 'bd6577b4-8154-4a2d-b7ce-7bf59f1fa3f5',

	name: 'Chocolate',
	author: 'syuilo',
	desc: 'So sweet',

	base: 'dark',

	props: {
		accent: 'rgb(199, 69, 32)',
		bg: 'rgb(35, 25, 21)',
		fg: 'rgb(216, 208, 199)',
		panel: 'rgb(64, 39, 27)',
		renote: '@accent',
		link: '@accent',
		mention: '@accent',
		hashtag: '@accent',
	},
}
