{
	id: '8e4aa0ab-a439-43c8-b67d-16d5c03936de',

	name: 'City',
	author: 'Zheneha',

	base: 'dark',

	props: {
		accent: 'rgb(255, 153, 0)',
		panel: 'rgb(22, 22, 22)',
		bg: 'rgb(0, 0, 0)',
		fg: 'rgb(240, 240, 240)',
		infoFg: '@accent',
		infoBg: 'rgb(0, 0, 0)',
		header: 'rgb(27, 27, 27)',
		mention: '@accent',
		hashtag: '@accent',
		link: '@accent',
		renote: 'rgb(118, 179, 40)',
	},
}
