{
	id: '080a01c5-377d-4fbb-88cc-6bb5d04977ea',
	base: 'dark',
	name: 'Mi Astro',
	author: 'syuilo',
	props: {
		bg: '#232125',
		fg: '#efdab9',
		cwBg: '#687390',
		cwFg: '#393f4f',
		link: '#78b0a0',
		warn: '#ecb637',
		badge: '#31b1ce',
		error: '#ec4137',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: '#2a272b',
		accent: '#81c08b',
		header: ':alpha<0.7<@bg',
		infoBg: '#253142',
		infoFg: '#fff',
		renote: '#659CC8',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(255, 255, 255, 0.1)',
		hashtag: '#ff9156',
		mention: '#ffd152',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#86b300',
		buttonBg: 'rgba(255, 255, 255, 0.05)',
		acrylicBg: ':alpha<0.5<@bg',
		cwHoverBg: '#707b97',
		indicator: '@accent',
		mentionMe: '#fb5d38',
		messageBg: '@bg',
		navActive: '@accent',
		infoWarnBg: '#42321c',
		infoWarnFg: '#ffbd3e',
		navHoverFg: ':lighten<17<@fg',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		panelBorder: '" solid 1px var(--divider)',
		accentDarken: ':darken<10<@accent',
		acrylicPanel: ':alpha<0.5<@panel',
		navIndicator: '@accent',
		accentLighten: ':lighten<10<@accent',
		buttonHoverBg: 'rgba(255, 255, 255, 0.1)',
		driveFolderBg: ':alpha<0.3<@accent',
		fgHighlighted: ':lighten<3<@fg',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		listItemHoverBg: 'rgba(255, 255, 255, 0.03)',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		wallpaperOverlay: 'rgba(0, 0, 0, 0.5)',
		panelHeaderDivider: 'rgba(0, 0, 0, 0)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
		X2: ':darken<2<@panel',
		X3: 'rgba(255, 255, 255, 0.05)',
		X4: 'rgba(255, 255, 255, 0.1)',
		X5: 'rgba(255, 255, 255, 0.05)',
		X6: 'rgba(255, 255, 255, 0.15)',
		X7: 'rgba(255, 255, 255, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.3)',
		X12: 'rgba(255, 255, 255, 0.1)',
		X13: 'rgba(255, 255, 255, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
	},
}
