{
	id: 'TwilightMoonSoftNight',
	base: 'dark',
	desc: 'A soft dark theme with hot pink and eucalyptus green accents.',
	name: 'Soft Night',
	props: {
		bg: '#272742',
		fg: '#fdf9f7',
		cwBg: '#34efc5',
		link: '#fd497b',
		warn: '#ffda9a',
		badge: '#fd497b',
		error: '#fd497b',
		navBg: '#424269',
		navFg: '#fbf3f0',
		panel: '#424269',
		accent: '#fd497b',
		header: '#272742',
		infoBg: '#34efc5',
		infoFg: '#fbf3f0',
		renote: '#fbf3f0',
		divider: 'transparent',
		hashtag: '#fbf3f0',
		mention: '#fbf3f0',
		success: '#34efc5',
		cwHoverBg: '#424269',
		indicator: '#fd497b',
		mentionMe: '#fbf3f0',
		navActive: '#34efc5',
		infoWarnBg: '#ffda9a',
		infoWarnFg: '#272742',
		navHoverFg: '#34efc5',
		inputBorder: 'RGBA(66, 66, 105, 0.42)',
		panelBorder: '#272742',
		fgHighlighted: '#fbf3f0',
		panelHeaderBg: '#343455',
		panelHeaderFg: '#fdf9f7',
		panelHighlight: '#000000',
		panelHeaderDivider: '#272742',
	},
	author: 'Soft Night',
}