{
	id: '45b13782-9143-4dd8-ac0c-4a872321fc63',

	name: 'Garden',
	author: 'syuilo',

	base: 'light',

	props: {
		accent: 'rgb(147, 206, 188)',
		bg: 'rgb(253, 245, 242)',
		fg: 'rgb(161, 147, 139)',
		renote: '@accent',
		hashtag: 'rgb(226, 152, 48)',
		link: '#aac12c',
	},
}
