{
	id: '7e5e263e-c6c1-44e4-a3d2-39198e3cddb8',

	name: 'Ocean',
	author: 'simirall',

	base: 'dark',

	props: {
		accent: '#1da1f2',
		bg: '#10171E',
		fg: '#fdfdfd',
		panel: '#15202B',
		header: 'rgba(20, 32, 43, 0.75)',
		renote: '#17bf63',
		link: '@accent',
		mention: '@accent',
		hashtag: '@accent',
	},
}
