{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm --filter backend lint)",
      "Bash(pnpm --filter frontend lint)",
      "Bash(pnpm --filter frontend-embed lint)",
      "Bash(pnpm --filter frontend-shared lint)",
      "Bash(pnpm --filter frontend-builder lint)",
      "Bash(pnpm --filter misskey-js lint)",
      "Bash(pnpm --filter backend check-migrations)",
      "Bash(pnpm build-misskey-js-with-types)",
			"Bash(cp .github/misskey/test.yml .config/test.yml)",
      "Bash(ncp .github/misskey/test.yml .config/test.yml)",
			"Bash(ncp .github/misskey/test.yml .config/test.yml && pnpm backend-unit-test 2>&1)",
      "Bash(pnpm --filter backend test*)",
      "Bash(pnpm --filter backend test:e2e)",
      "Bash(pnpm --filter backend test:fed)",
      "Bash(pnpm --filter frontend test)",
      "Bash(pnpm --filter backend typecheck)",
      "Bash(pnpm --filter frontend typecheck)",
      "Bash(pnpm build)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "playwright@claude-plugins-official": true
  }
}
