{
    "search.exclude": {
        "**/node_modules": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
        "*.test.ts": "typescript"
    },
    "jest.autoRun": "off"
}