{
	"name": "scripts",
	"private": true,
	"scripts": {
		"cy:open": "pnpm cypress open --browser --e2e --config-file=cypress.config.ts",
		"cy:run": "pnpm cypress run",
		"e2e": "pnpm start-server-and-test 'turbo run start:test' http://localhost:61812 cy:run",
		"build:post": "run-p build:post:script build:post:main",
		"build:post:main": "run-s build:post:backend:* build:post:frontend:*",
		"build:post:backend:script": "terser ./../packages/backend/src/server/web/bios.js -o ./../packages/backend/built/server/web/bios.js --toplevel && terser ./../packages/backend/src/server/web/cli.js -o ./../packages/backend/built/server/web/cli.js --toplevel && terser ./built/boot.js -o ./../packages/backend/built/server/web/boot.js --toplevel",
		"build:post:backend:style": "postcss ./../packages/backend/src/server/web/style.css > ./../packages/backend/built/server/web/style.css && postcss ./../packages/backend/src/server/web/bios.css > ./../packages/backend/built/server/web/bios.css && postcss ./../packages/backend/src/server/web/cli.css > ./../packages/backend/built/server/web/cli.css",
		"build:post:backend:views": "shx cp -r ./../packages/backend/src/server/web/views/ ./../packages/backend/built/server/web/views",
		"build:post:frontend:fonts": "shx mkdir -p ./../built/_frontend_dist_/fonts && shx cp -r ./../packages/frontend/node_modules/three/examples/fonts/ ./../built/_frontend_dist_/fonts",
		"build:post:frontend:tabler-icons": "shx mkdir -p ./../built/_frontend_dist_/tabler-icons &&shx cp -r ./../packages/frontend/node_modules/@tabler/icons-webfont/ ./../built/_frontend_dist_/tabler-icons",
		"build:post:script": "shx mkdir -p ./built && node ./build-post.js",
		"build:pre": "node ./build-pre.js"
	},
	"dependencies": {
		"chokidar": "3.5.3",
		"execa": "5.1.1",
		"typescript": "4.9.5"
	},
	"devDependencies": {
		"cypress": "12.5.1",
		"shx": "0.3.4",
		"postcss": "8.4.21",
		"postcss-cli": "10.1.0",
		"terser": "5.16.4",
		"start-server-and-test": "1.15.3"
	}
}
