{
	"name": "bundle-size-frontend",
	"private": true,
	"type": "module",
	"scripts": {
		"render-md": "tsx src/render-md.ts"
	},
	"dependencies": {
		"diagnostics-shared": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "26.0.1",
		"tsx": "4.22.4",
		"typescript": "5.9.3"
	}
}
