{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"removeComments": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"experimentalDecorators": true,
		"noImplicitReturns": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["node"],
		"lib": [
			"esnext"
		]
	},
	"include": [
		"src/**/*",
		"test/**/*"
	],
	"exclude": [
		"node_modules",
	]
}
