{
	id: '252b2caf-86c2-4c3f-a73f-e1fc1cfa5298',

	name: 'Mauve',
	author: 'とわこ',

	base: 'dark',

	vars: {
		primary: 'rgb(133, 88, 150)',
		secondary: 'rgb(54, 43, 59)',
		text: 'rgb(229, 223, 231)',
	},

	props: {
		renoteGradient: '#54415d',
		renoteText: '$primary',
		quoteBorder: '$primary',
	},
}
